#!/bin/sh
# kFreeBSD do not accept scripts as interpreters, using #!/bin/sh and sourcing.
if [ true != "$INIT_D_SCRIPT_SOURCED" ] ; then
    set "$0" "$@"; INIT_D_SCRIPT_SOURCED=true . /lib/init/init-d-script
fi
### BEGIN INIT INFO
# Provides:          torrent-automator
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Example initscript
# Description:       This file should be used to construct scripts to be
#                    placed in /etc/init.d.  This example start a
#                    single forking daemon capable of writing a pid
#                    file.  To get other behavoirs, implemend
#                    do_start(), do_stop() or other functions to
#                    override the defaults in /lib/init/init-d-script.
### END INIT INFO

# Author: G. Cornut
# Please remove the "Author" lines above and replace them
# with your own name if you copy and modify this script.

DESC="Torrent automator"
NAME="torrent-automator"
BASE_DIR=<PATH-TO-HERE>/$NAME

DAEMONUSER=<USER>
PIDFILE=$BASE_DIR/main.pid
DAEMON=$BASE_DIR/main

start() {
    start-stop-daemon --start --background --quiet --chuid $DAEMONUSER    \
    --make-pidfile --pidfile $PIDFILE       \
    --exec $DAEMON
}
stop() {
    start-stop-daemon --stop --quiet --oknodo --retry 30 --pidfile $PIDFILE
}

case $1 in
start)
    echo -n "Starting daemon: "$NAME
    start
    echo ".";;
stop)
    echo -n "Stopping daemon: "$NAME
    stop
    echo ".";;
restart)
    echo -n "Restarting daemon: "$NAME
    start
    stop
    echo ".";;
esac
